#
# XFireDB example configuration
# (c) 2016 Michel Megens
#

# port: Specify the server port to listen on.
port 7750

# bind-addr: Specify the server address to listen on.
bind-addr 95.85.41.164

# cluster-enabled: specify to run in cluster mode or not.
cluster-enabled true

# debug-mode: specify to run in debugging mode or not.
debug-mode true

# pid-file: specify a directory where the PID file will be placed after
# server startup. This directory will also be used to log terminal output.
pid-file ~/.xfire/7750

# stdout-file: normal operations log file.
stdout-file ~/.xfire/7750/xfiredb.output

# stderr-file: error log file.
stderr-file ~/.xfire/7750/xfiredb.stderr

# db-file: specify where to save the persistency disk.
db-file ~/.xfire/xfire.db

# persist-level: specify how aggressivly data should be logged to disk.
persist-level 0

# auth-required: specify whether authentication is required or not.
auth-required true

# ssl-required: specify whether SSL is required to connect or not.
ssl-required true

# ssl-certificate: path to your SSL certificate.
ssl-certificate ~/xfiredb-ssl/xfiredb.crt

# ssl-key: path to your SSL key.
ssl-key ~/xfiredb-ssl/xfiredb.key
