# Server port. Note that this port+10000 is also used
# in clustered servers.
port 7750
# Bind address. The server will bind to this address.
bind-addr 95.85.41.164
# Cluster boolean. Set to true to enable cluster mode.
cluster-enabled true
# Debug boolean. Set to true to enable debugging mode.
debug-mode true
# Data directory. This directory will be used to store
# log files and what not.
data-dir ~/.xfire/7750
# Database file. Full path to the database file used by
# the persistency module.
db-file ~/.xfire/xfire.db
# Persistency level.
# [0] High persistency
# [1] Medium persistency
# [2] Low persistency
# [3] No persistency
persist-level 0
# Require clients to authenticate to the server, or not.
auth-required true
# Require users to connect using SSL.
ssl-required true
# SSL certificate file.
ssl-certificate ~/xfiredb-ssl/xfiredb.crt
# SSL key file.
ssl-key ~/xfiredb-ssl/xfiredb.key

