port 7750
bind-addr 95.85.41.164
cluster-enabled false
cluster-config-file config/nodes.conf
debug-mode true
# logging file
stdout-file ~/.xfire/out.log
stderr-file ~/.xfire/err.log
db-file ~/.xfire/xfire.db
persist-level 0
auth-required true
test-option This is a test argument

