port 7750
bind-addr 127.0.0.1
cluster-enabled false
cluster-config-file config/nodes.conf
debug-mode true
# logging file
stdout-file ~/.xfire/out.log
stderr-file ~/.xfire/err.log
db-file ~/.xfire/xfire.db
persist-level 0
test-option This is a test argument

