port 7750
bind-addr 95.85.41.164
cluster-enabled true
debug-mode true
data-dir ~/.xfire/7750
db-file ~/.xfire/xfire.db
persist-level 0
auth-required true
ssl-required true
ssl-certificate ~/xfiredb-ssl/xfiredb.crt
ssl-key ~/xfiredb-ssl/xfiredb.key
