port 7750
bind-addr 95.85.41.164
cluster-enabled true
debug-mode true
pid-file ~/.xfire/7750
# logging file
stdout-file ~/.xfire/out.log
stderr-file ~/.xfire/err.log
db-file ~/.xfire/xfire.db
persist-level 0
auth-required true
test-option This is a test argument
cluster-user cluster
cluster-password cluster
ssl-required true
ssl-certificate ~/xfiredb-ssl/xfiredb.crt
ssl-key ~/xfiredb-ssl/xfiredb.key
